TravelPal/AddTravelWindow.xaml

<Window x:Class="TravelPal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
           Grid.ColumnSpan="2"
           Content="TravelPal"
           FontFamily="Arial"
           FontWeight="Bold"
           FontSize="40"/>
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="4">
            <Label 
                Content="Destination"/>
            <TextBox 
                x:Name="txtDestination"/>
            
            <ComboBox 
                x:Name="cbCountries"/>
            <Label 
                Content="Travelers"/>
            <TextBox 
                x:Name="txtTravelers"/>
            <ComboBox 
                x:Name="cbTravelType" SelectionChanged="cbTravelType_SelectionChanged"/>
            <ComboBox 
                x:Name="cbTripType"
                Visibility="Collapsed"/>
            <CheckBox 
                x:Name="chbAllInclusive"
                Visibility="Collapsed"/>
            <Label 
                Content="Start Date"/>
            <DatePicker 
                x:Name="dpStartDate"/>
            <Label 
                Content="End Date"/>
            <DatePicker 
                x:Name="dpEndDate"/>
            <Label
                x:Name="lblTravelDays"
                Content="Number of travel days: "/>
            <Label 
                Content="Warning"/>
            <Button
                x:Name="btnAddTravel"
                Content="Add Travel" Click="btnAddTravel_Click"/>

        </StackPanel>
        <StackPanel
            Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="4">
            <Label 
                Content="Name of the item"/>
            <TextBox 
                x:Name="txtNameOfTheItem"/>
            <CheckBox
                x:Name="chbDocument"
                Content="Document" 
                Checked="chbDocument_Checked"
                Unchecked="chbDocument_Unchecked"/>
            <CheckBox
                x:Name="chbRequired"
                Content="Required"
                Visibility="Collapsed"/>
            <Label
                x:Name="lblQuantity"
                Content="Quantity"
                />
            <TextBox
                x:Name="txtQuantity"
                />
            <Label 
                Content="Warning"/>
            <Button 
                x:Name="btnAddItem"
                Content="Add Item" Click="btnAddItem_Click"/>
            <Label 
                Content="some text"/>
            <ListView 
                x:Name="lvPackingList"
                Height="100"/>
        </StackPanel>
    </Grid>
</Window>
