TravelPal/MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="4"
            VerticalAlignment="Center">
            <Label
                Content="TravelPal"
                FontFamily="Arial"
                FontWeight="Bold"
                FontSize="50"
                HorizontalAlignment="Center"/>
            <Label 
                Content="Username"
                HorizontalAlignment="Center"/>
            <TextBox
                x:Name="txtUsername"
                />
            <Label 
                Content="Password"
                HorizontalAlignment="Center"/>
            <PasswordBox 
                x:Name="pbPassword"
                />
            <Label
                Grid.Column="0"
                Grid.Row="3"
                x:Name="lblSignInErrorMessage"
                />
            <Button
                Grid.Column="0"
                Grid.Row="4"
                x:Name="btnSignIn"
                Content="Sign In"
                
                Click="btnSignIn_Click"/>
            <Button
                Grid.Column="0"
                Grid.Row="5"
                x:Name="btnRegister"
                Content="Register" Click="btnRegister_Click"/>
        </StackPanel>
    </Grid>
</Window>
