TravelPal/MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="MainWindow" Background="MintCream" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background2.png" Stretch="None" Opacity="0.3"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="4"
            VerticalAlignment="Center">
            <Label
                Content="TravelPal"
                FontFamily="Arial"
                FontWeight="Bold"
                FontSize="50"
                Foreground="MediumSlateBlue"
                HorizontalAlignment="Center"
                Margin="0,-10,0,-10"/>
            <Label 
                Content="Username"
                Foreground="MediumSlateBlue"
                HorizontalAlignment="Left"
                Margin="18,0,0,0"
                FontSize="16"
                FontWeight="SemiBold"/>
            <TextBox
                x:Name="txtUsername"
                Width="200"
                Foreground="MediumSlateBlue"
                BorderThickness="2"/>
            <Label 
                Content="Password"
                Foreground="MediumSlateBlue"
                HorizontalAlignment="Left"
                Margin="18,0,0,0"
                FontSize="16"
                FontWeight="SemiBold"/>
            <PasswordBox 
                x:Name="pwPassword"
                Width="200"
                Foreground="MediumSlateBlue"
                BorderThickness="2"/>
            <Label
                x:Name="lblSignInErrorMessage"
                Content=""
                HorizontalAlignment="Center"
                FontSize="12"
                FontWeight="SemiBold"
                Foreground="MediumVioletRed"/>
            <Button
                x:Name="btnSignIn"
                Width="200"
                Height="30"
                Content="Sign In"
                Foreground="MintCream"
                Background="MediumSlateBlue"
                BorderBrush="MediumSlateBlue"
                FontSize="16"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
                Click="btnSignIn_Click"/>
            <Button
                Width="200"
                Height="30"
                x:Name="btnRegister"
                Content="Register"
                Foreground="MintCream"
                Background="MediumSlateBlue"
                BorderBrush="MediumSlateBlue"
                FontSize="16"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                Click="btnRegister_Click"/>
        </StackPanel>
    </Grid>
</Window>
