TravelPal/RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.ColumnSpan="1"
            Grid.RowSpan="3">
            <Label
                Content="TravelPal"/>
            <TextBox 
                x:Name="txtUsername"
                Text="Username"/>
            <TextBox 
                x:Name="txtPassword"
                Text="Password"/>
            <TextBox 
                x:Name="txtConfirmPassword"
                Text="Confirm Password"/>
            <Label
                x:Name="lblSignInErrorMessage"
                Visibility="Hidden"/>
            <Button
                x:Name="btnRegister"
                Content="Register"/>
        </StackPanel>
    </Grid>
</Window>
