TravelPal/RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.ColumnSpan="1"
            Grid.RowSpan="4">
            <Label
                Content="TravelPal"/>
            <Label 
                Content ="Username"/>
            <TextBox 
                x:Name="txtUsername"
                />
            <Label 
                Content="Password"/>
            <PasswordBox 
                x:Name="pbPassword"
                />
            <Label 
                Content="Confirm Password"/>
            <PasswordBox 
                x:Name="pbConfirmPassword"
                />
            <ComboBox 
                x:Name="cbLocation"
                IsEditable="True" 
                IsReadOnly="True"
                Text="Select Location" />
            <Label
                x:Name="lblRegisterErrorMessage"
                Visibility="Hidden"
                Foreground="Red"/>
            <Button
                x:Name="btnRegister"
                Content="Register" 
                Click="btnRegister_Click"/>
        </StackPanel>
    </Grid>
</Window>
