TravelPal/TravelDetailsWindow.xaml

<Window x:Class="TravelPal.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelDetailsWindow" Background="MintCream" Height="470" Width="600">
    <Grid Margin="20">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background2.png" Stretch="None" Opacity="0.3"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label
            Grid.ColumnSpan="2"
            Content="TravelPal"
            FontFamily="Arial"
            FontWeight="Bold"
            FontSize="40"
            Foreground="MediumSlateBlue"
            HorizontalAlignment="Left"
            Margin="0,-12,0,0"/>
        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Grid.RowSpan="4">
            <Label 
                Content="Destination"
                Foreground="MediumSlateBlue"
                HorizontalAlignment="Left"
                Margin="18,-9,0,0"
                FontSize="16"
                FontWeight="SemiBold"/>
            <TextBox
                x:Name="txtDestination"
                Width="200"
                Foreground="MediumSlateBlue"
                BorderThickness="2"
                IsEnabled="False"/>
            <Label 
                Content="Country"
                Foreground="MediumSlateBlue"
                HorizontalAlignment="Left"
                Margin="18,-5,0,0"
                FontSize="16"
                FontWeight="SemiBold"/>
            <ComboBox
                x:Name="cbCountries"
                IsEnabled="False"
                IsEditable="True" 
                IsReadOnly="True"
                Text="Select Country"
                Width="200"
                Foreground="MediumSlateBlue"
                BorderThickness="2"
                SelectionChanged="cbCountries_SelectionChanged"/>
            <Label 
                Content="Travelers"
                Foreground="MediumSlateBlue"
                HorizontalAlignment="Left"
                Margin="18,-5,0,0"
                FontSize="16"
                FontWeight="SemiBold"/>
            <TextBox
                x:Name="txtTravelers"
                Width="200"
                Foreground="MediumSlateBlue"
                BorderThickness="2"
                IsEnabled="False"/>
            <ComboBox 
                x:Name="cbTravelType"
                IsEditable="True" 
                IsReadOnly="True"
                Text="Select Travel Type"
                Width="200"
                Foreground="MediumSlateBlue"
                BorderThickness="2"
                IsEnabled="False" 
                SelectionChanged="cbTravelType_SelectionChanged"/>
            <ComboBox 
                x:Name="cbTripType"
                IsEditable="True" 
                IsReadOnly="True"
                Text="Select Trip Type"
                Width="200"
                Foreground="MediumSlateBlue"
                BorderThickness="2"
                IsEnabled="False"/>
            <CheckBox
                x:Name="chbAllInclusive"
                Content="All inclusive"
                Foreground="MediumSlateBlue"
                HorizontalAlignment="Left"
                Margin="23,5,0,0"
                FontSize="16"
                FontWeight="SemiBold"
                BorderThickness="2"
                VerticalContentAlignment="Center"
                IsEnabled="False"/>
            <Label 
                Content="Start Date"
                Foreground="MediumSlateBlue"
                HorizontalAlignment="Left"
                Margin="18,-5,0,0"
                FontSize="16"
                FontWeight="SemiBold"/>
            <DatePicker 
                x:Name="datePickerStartDate"
                Width="200"
                Foreground="MediumSlateBlue"
                BorderThickness="2"
                IsEnabled="False"
                SelectedDateChanged="datePickerStartDate_SelectedDateChanged"/>
            <Label 
                Content="End Date"
                Foreground="MediumSlateBlue"
                HorizontalAlignment="Left"
                Margin="18,-5,0,0"
                FontSize="16"
                FontWeight="SemiBold"/>
            <DatePicker 
                x:Name="datePickerEndDate"
                Width="200"
                Foreground="MediumSlateBlue"
                BorderThickness="2"
                IsEnabled="False"
                SelectedDateChanged="datePickerEndDate_SelectedDateChanged"/>
            <Label 
                x:Name="lblTravelDays"
                Content=""
                Foreground="MediumSlateBlue"
                HorizontalAlignment="Left"
                Margin="18,0,0,0"
                FontSize="16"
                FontWeight="SemiBold"/>
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Grid.RowSpan="5"
            Orientation="Vertical">
            <Label 
                Content="Name of the item"
                Foreground="MediumSlateBlue"
                HorizontalAlignment="Left"
                Margin="18,-9,0,0"
                FontSize="16"
                FontWeight="SemiBold"/>
            <TextBox 
                x:Name="txtNameOfTheItem"
                Width="200"
                Foreground="MediumSlateBlue"
                BorderThickness="2"
                IsEnabled="false"/>
            <CheckBox
                x:Name="chbDocument"
                Content="Document"
                Foreground="MediumSlateBlue"
                HorizontalAlignment="Left"
                Margin="23,10,0,0"
                FontSize="16"
                FontWeight="SemiBold"
                BorderThickness="2"
                VerticalContentAlignment="Center"
                IsEnabled="false"/>
            <CheckBox
                x:Name="chbRequired"
                Content="Required"
                Foreground="MediumSlateBlue"
                HorizontalAlignment="Left"
                Margin="23,10,0,0"
                FontSize="16"
                FontWeight="SemiBold"
                BorderThickness="2"
                VerticalContentAlignment="Center"
                Visibility="Collapsed"
                IsEnabled="false"/>
            <Label
                x:Name="lblQuantity"
                Content="Quantity"
                Foreground="MediumSlateBlue"
                HorizontalAlignment="Left"
                Margin="18,0,0,0"
                FontSize="16"
                FontWeight="SemiBold"/>
            <TextBox
                x:Name="txtQuantity"
                Width="200"
                Foreground="MediumSlateBlue"
                BorderThickness="2"
                IsEnabled="false"/>
            <Button 
                x:Name="btnEditItem"
                Content="Edit Item"
                Width="150"
                Height="30"
                Foreground="MintCream"
                Background="MediumSlateBlue"
                BorderBrush="MediumSlateBlue"
                FontSize="16"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
                Margin="0,10,0,20"
                IsEnabled="false"
                Click="btnEditItem_Click"/>
            <ListView 
                x:Name="lvPackingList"
                IsEnabled="false"
                Height="100"
                Width="200"
                Foreground="MediumSlateBlue"
                BorderThickness="2"
                SelectionChanged="lvPackingList_SelectionChanged"/>
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
        <Button 
                x:Name="btnCancel"
                Grid.Column="1"
                Grid.Row="5"
                Content="Cancel" 
                Width="150"
                Height="30"
                Foreground="MintCream"
                Background="MediumSlateBlue"
                BorderBrush="MediumSlateBlue"
                FontSize="16"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
                Click="btnCancel_Click"/>
        <Button 
                x:Name="btnEdit"
                Content="Edit" 
                Width="150"
                Height="30"
                Foreground="MintCream"
                Background="MediumSlateBlue"
                BorderBrush="MediumSlateBlue"
                FontSize="16"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
                Margin="35,0,20,0"
                Click="btnEdit_Click"/>
        <Button 
                x:Name="btnSave"
                Content="Save"
                IsEnabled="false"
                Click="btnSave_Click"
                Width="150"
                Height="30"
                Foreground="MintCream"
                Background="MediumSlateBlue"
                BorderBrush="MediumSlateBlue"
                FontSize="16"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
