TravelPal/TravelDetailsWindow.xaml

<Window x:Class="TravelPal.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelDetailsWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
           Grid.ColumnSpan="2"
           Content="TravelPal"
           FontFamily="Arial"
           FontWeight="Bold"
           FontSize="50"/>
        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="4">
            <Label 
                Content="Destination"/>
            <TextBox
                x:Name="txtDestination"
                IsEnabled="False"/>
            <Label 
                Content="Country"/>
            <ComboBox
                x:Name="cbCountries"
                IsEnabled="False"/>
            <Label 
                Content="Travelers"/>
            <TextBox
                x:Name="txtTravelers"
                IsEnabled="False"/>
            <ComboBox 
                x:Name="cbTravelType"
                IsEnabled="False" SelectionChanged="cbTravelType_SelectionChanged"/>
            <ComboBox 
                x:Name="cbTripType"
                IsEnabled="False"/>
            <CheckBox
                x:Name="chbAllInclusive"
                Content="All inclusive"
                IsEnabled="False"/>
            <Label 
                Content="Start Date"/>
            <DatePicker 
                x:Name="datePickerStartDate"
                IsEnabled="False"/>
            <Label 
                Content="End Date"/>
            <DatePicker 
                x:Name="datePickerEndDate"
                IsEnabled="False"/>
            <Label 
                x:Name="lblTravelDays"/>

        </StackPanel>
        <StackPanel
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="4"
            Orientation="Vertical">
            <ListView 
                x:Name="lvPackingList"
                IsEnabled="false"
                SelectionChanged="lvPackingList_SelectionChanged"/>
            <Label 
                Content="Name of the item"/>
            <TextBox 
                x:Name="txtNameOfTheItem"
                IsEnabled="false"/>
            <CheckBox
                x:Name="chbDocument"
                Content="Document"
                IsEnabled="false"
                />
            <CheckBox
                x:Name="chbRequired"
                Content="Required"
                Visibility="Collapsed"
                IsEnabled="false"/>
            <Label
                x:Name="lblQuantity"
                Content="Quantity"
                />
            <TextBox
                x:Name="txtQuantity"
                IsEnabled="false"/>
            <Label 
                Content="Warning"/>
            <Button 
                x:Name="btnEditItem"
                Content="Edit Item"
                IsEnabled="false"
                Click="btnEditItem_Click"/>
            <Label 
                Content="some text"/>
            <Button 
                x:Name="btnCancel"
                Content="Cancel" Click="btnCancel_Click"/>
            <Button 
                x:Name="btnEdit"
                Content="Edit" Click="btnEdit_Click"/>
            <Button 
                x:Name="btnSave"
                Content="Save" Click="btnSave_Click"
                IsEnabled="false"/>
        </StackPanel>
    </Grid>
</Window>
