TravelPal/UserDetailsWindow.xaml

<Window x:Class="TravelPal.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="450" Width="300">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.ColumnSpan="2"
            Grid.RowSpan="8">
            <Label
               Content="TravelPal"
               FontFamily="Arial"
               FontWeight="Bold"
               FontSize="30"
               HorizontalAlignment="Center"/>
            <Label
               Content="Edit User Details"
               FontFamily="Arial"
               FontWeight="Bold"
               FontSize="20"
               HorizontalAlignment="Center"/>
            <Label 
                Content="Username"/>
            <TextBox 
                x:Name="txtUserName"/>
            <ComboBox
                x:Name="cbCountries"/>
            <Label 
                Content="Warning"/>
            <Label 
                Content="Password"/>
            <PasswordBox 
                x:Name="pbPassword"/>
            <Label 
                Content="Confirm Password"/>
            <PasswordBox 
                x:Name="pbConfirmPassword"/>
            <Label 
                Content="Warning"/>
        </StackPanel>
        <Button
            Grid.Column="0"
            Grid.Row="6"
            
            x:Name="btnCancel"
            Content="Cancel"/>
        <Button
            Grid.Column="1"
            Grid.Row="6"
            x:Name="btnSave"
            Content="Save" Click="btnSave_Click"/>
    </Grid>
</Window>
