TravelPal/UserDetailsWindow.xaml

<Window x:Class="TravelPal.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Background="MintCream" Height="450" Width="300">
    <Grid Margin="20">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background2.png" Stretch="Fill" Opacity="0.3"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.ColumnSpan="2"
            Grid.RowSpan="8">
            <Label
                Content="TravelPal"
                FontFamily="Arial"
                FontWeight="Bold"
                FontSize="50"
                Foreground="MediumSlateBlue"
                HorizontalAlignment="Center"/>
            <Label
                Content="Edit User Details"
                FontFamily="Arial"
                FontWeight="Bold"
                FontSize="20"
                 Foreground="MediumSlateBlue"
                HorizontalAlignment="Center"/>
            <Label 
                Content="Username"
                Foreground="MediumSlateBlue"
                HorizontalAlignment="Left"
                Margin="18,0,0,0"
                FontSize="16"
                FontWeight="SemiBold"/>
            <TextBox 
                x:Name="txtUserName"
                Width="200"
                Foreground="MediumSlateBlue"
                BorderThickness="2"/>
            <ComboBox
                x:Name="cbCountries"
                IsEditable="True" 
                IsReadOnly="True"
                Text="Select Location"
                Width="200"
                Foreground="MediumSlateBlue"
                BorderThickness="2"
                Margin="0,10,0,0"/>
            <Label 
                Content="Password"
                Foreground="MediumSlateBlue"
                HorizontalAlignment="Left"
                Margin="18,0,0,0"
                FontSize="16"
                FontWeight="SemiBold"/>
            <PasswordBox 
                x:Name="pwPassword"
                Width="200"
                Foreground="MediumSlateBlue"
                BorderThickness="2"/>
            <Label 
                Content="Confirm Password"
                Foreground="MediumSlateBlue"
                HorizontalAlignment="Left"
                Margin="18,0,0,0"
                FontSize="16"
                FontWeight="SemiBold"/>
            <PasswordBox 
                x:Name="pwConfirmPassword"
                Width="200"
                Foreground="MediumSlateBlue"
                BorderThickness="2"/>
            <Label 
                x:Name="lblErrorMessage"
                Content=""
                HorizontalAlignment="Center"
                FontSize="12"
                FontWeight="SemiBold"
                Foreground="MediumVioletRed"/>
        </StackPanel>
        <Button
            Grid.Column="0"
            Grid.Row="7"
            x:Name="btnCancel"
            Content="Cancel"
            Width="100"
            Height="30"
            Foreground="MintCream"
            Background="MediumSlateBlue"
            BorderBrush="MediumSlateBlue"
            FontSize="16"
            FontWeight="SemiBold"
            HorizontalAlignment="Center"
            Click="btnCancel_Click"/>
        <Button
            Grid.Column="1"
            Grid.Row="7"
            x:Name="btnSave"
            Content="Save" 
            Width="100"
            Height="30"
            Foreground="MintCream"
            Background="MediumSlateBlue"
            BorderBrush="MediumSlateBlue"
            FontSize="16"
            FontWeight="SemiBold"
            HorizontalAlignment="Center"
            Click="btnSave_Click"/>
    </Grid>
</Window>
